<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- Generated by PHPExcel - http://www.phpexcel.net -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Office 2007 XLSX Test Document</title>
    <style type="text/css">
      html { font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 10pt; background-color: white;  }
      table.sheet61e335639af78c57a8a7c242d1c2b9cf { border: 1px dotted black; page-break-after: always;  }
      table.sheet61e335639af78c57a8a7c242d1c2b9cf td { border: 1px dotted black; page-break-after: always; width: -12px;  }
      table.sheet61e335639af78c57a8a7c242d1c2b9cf td.column1 { width: 232.5px;  }
      table.sheet61e335639af78c57a8a7c242d1c2b9cf td.column3 { width: 144px;  }
      table.sheet61e335639af78c57a8a7c242d1c2b9cf td.column4 { width: 144px;  }
      table.sheet61e335639af78c57a8a7c242d1c2b9cf tr { height: -1px;  }
      .style0 { vertical-align: bottom; text-align: left; color: #000000; font-family: Calibri; font-size: 10pt; border-bottom: 0px #000000; border-top: 0px #000000; border-left: 0px #000000; border-right: 0px #000000; background-color: #FFFFFF;  }
      .style1 { vertical-align: bottom; text-align: left; color: #000000; font-family: Calibri; font-size: 10pt; border-bottom: 0px #000000; border-top: 0px #000000; border-left: 0px #000000; border-right: 0px #000000; background-color: #FFFFFF;  }
      .style2 { vertical-align: bottom; text-align: left; color: #FFFFFF; font-family: Calibri; font-size: 10pt; border-bottom: 0px #000000; border-top: 0px #000000; border-left: 0px #000000; border-right: 0px #000000; background-color: #808080;  }
      .style3 { vertical-align: bottom; text-align: left; color: #000000; font-family: Calibri; font-size: 10pt; border-bottom: 0px #000000; border-top: 1px solid #000000; border-left: 0px #000000; border-right: 1px solid #000000; background-color: #FFFFFF;  }
      .style4 { vertical-align: bottom; text-align: left; color: #000000; font-family: Calibri; font-size: 10pt; border-bottom: 0px #000000; border-top: 0px #000000; border-left: 0px #000000; border-right: 1px solid #000000; background-color: #FFFFFF;  }
      .style5 { vertical-align: bottom; text-align: left; font-weight: bold; color: #000000; font-family: Calibri; font-size: 10pt; border-bottom: 2px solid #993300; border-top: 2px solid #993300; border-left: 0px #000000; border-right: 2px solid #993300; background-color: #FFFFFF;  }
      .style6 { vertical-align: bottom; text-align: left; font-weight: bold; text-decoration: underline; color: #FFFFFF; font-family: Candara; font-size: 20pt; border-bottom: 0px #000000; border-top: 0px #000000; border-left: 0px #000000; border-right: 0px #000000; background-color: #808080;  }
      .style7 { vertical-align: bottom; text-align: left; color: #FFFFFF; font-family: Calibri; font-size: 10pt; border-bottom: 0px #000000; border-top: 0px #000000; border-left: 0px #000000; border-right: 0px #000000; background-color: #808080;  }
      .style8 { vertical-align: middle; text-align: justify; color: #000000; font-family: Calibri; font-size: 10pt; border-bottom: 0px #000000; border-top: 0px #000000; border-left: 0px #000000; border-right: 0px #000000; background-color: #FFFFFF;  }
      .style9 { vertical-align: bottom; text-align: left; color: #000000; font-family: Calibri; font-size: 10pt; border-bottom: 0px #000000; border-top: 0px #000000; border-left: 0px #000000; border-right: 0px #000000; background-color: #FFFFFF;  }
      .style10 { vertical-align: bottom; text-align: left; color: #000000; font-family: Calibri; font-size: 10pt; border-bottom: 0px #000000; border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: 0px #000000; background-color: #FFFFFF;  }
      .style11 { vertical-align: bottom; text-align: left; color: #000000; font-family: Calibri; font-size: 10pt; border-bottom: 0px #000000; border-top: 1px solid #000000; border-left: 0px #000000; border-right: 0px #000000; background-color: #FFFFFF;  }
      .style12 { vertical-align: bottom; text-align: left; color: #000000; font-family: Calibri; font-size: 10pt; border-bottom: 0px #000000; border-top: 0px #000000; border-left: 1px solid #000000; border-right: 0px #000000; background-color: #FFFFFF;  }
      .style13 { vertical-align: bottom; text-align: left; color: #000000; font-family: Calibri; font-size: 10pt; border-bottom: 0px #000000; border-top: 0px #000000; border-left: 0px #000000; border-right: 0px #000000; background-color: #808080;  }
      .style14 { vertical-align: bottom; text-align: left; font-weight: bold; color: #000000; font-family: Calibri; font-size: 10pt; border-bottom: 0px #000000; border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: 0px #000000; background-color: #A0A0A0;  }
      .style15 { vertical-align: bottom; text-align: left; font-weight: bold; color: #000000; font-family: Calibri; font-size: 10pt; border-bottom: 0px #000000; border-top: 1px solid #000000; border-left: 0px #000000; border-right: 0px #000000; background-color: #A0A0A0;  }
      .style16 { vertical-align: bottom; text-align: right; font-weight: bold; color: #000000; font-family: Calibri; font-size: 10pt; border-bottom: 0px #000000; border-top: 1px solid #000000; border-left: 0px #000000; border-right: 0px #000000; background-color: #A0A0A0;  }
      .style17 { vertical-align: bottom; text-align: right; font-weight: bold; color: #000000; font-family: Calibri; font-size: 10pt; border-bottom: 0px #000000; border-top: 1px solid #000000; border-left: 0px #000000; border-right: 1px solid #000000; background-color: #A0A0A0;  }
      .style18 { vertical-align: bottom; text-align: right; color: #000000; font-family: Calibri; font-size: 10pt; border-bottom: 0px #000000; border-top: 0px #000000; border-left: 0px #000000; border-right: 0px #000000; background-color: #FFFFFF;  }
      .style19 { vertical-align: bottom; text-align: right; color: #000000; font-family: Calibri; font-size: 10pt; border-bottom: 0px #000000; border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: 0px #000000; background-color: #FFFFFF;  }
      .style20 { vertical-align: bottom; text-align: right; color: #000000; font-family: Calibri; font-size: 10pt; border-bottom: 0px #000000; border-top: 0px #000000; border-left: 1px solid #000000; border-right: 0px #000000; background-color: #FFFFFF;  }
      .style21 { vertical-align: bottom; text-align: right; font-weight: bold; color: #000000; font-family: Calibri; font-size: 10pt; border-bottom: 2px solid #993300; border-top: 2px solid #993300; border-left: 2px solid #993300; border-right: 0px #000000; background-color: #FFFFFF;  }
    </style>
  </head>

  <body>
    <table border="0" cellpadding="0" cellspacing="0" class="sheet61e335639af78c57a8a7c242d1c2b9cf">
        <tr class="row0">
          <td class="column0 style13">
        <img style="position: relative; left: 0px; top: 0px; width: 33px; height: 36px;" src="./images/officelogo.jpg" border="0" width="33" height="36" />
&nbsp;</td>
          <td class="column1 style6">Invoice</td>
          <td class="column2 style13">&nbsp;</td>
          <td class="column3 style2">09/02/20</td>
          <td class="column4 style7">#12566</td>
          <td class="column5">&nbsp;</td>
          <td class="column6">&nbsp;</td>
          <td class="column7">&nbsp;</td>
          <td class="column8">&nbsp;</td>
          <td class="column9">&nbsp;</td>
        </tr>
        <tr class="row1">
          <td class="column0">&nbsp;</td>
          <td class="column1">&nbsp;</td>
          <td class="column2">&nbsp;</td>
          <td class="column3">&nbsp;</td>
          <td class="column4">&nbsp;</td>
          <td class="column5">&nbsp;</td>
          <td class="column6">&nbsp;</td>
          <td class="column7">&nbsp;</td>
          <td class="column8">&nbsp;</td>
          <td class="column9">&nbsp;</td>
        </tr>
        <tr class="row2">
          <td class="column0 style14">Product Id</td>
          <td class="column1 style15">Description</td>
          <td class="column2 style16">Price</td>
          <td class="column3 style16">Amount</td>
          <td class="column4 style17">Total</td>
          <td class="column5">&nbsp;</td>
          <td class="column6">&nbsp;</td>
          <td class="column7">&nbsp;</td>
          <td class="column8">&nbsp;</td>
          <td class="column9">&nbsp;</td>
        </tr>
        <tr class="row3">
          <td class="column0 style10">1001</td>
          <td class="column1 style11">PHP for dummies</td>
          <td class="column2 style11">20</td>
          <td class="column3 style11">1</td>
          <td class="column4 style3">EUR 20.00</td>
          <td class="column5">&nbsp;</td>
          <td class="column6">&nbsp;</td>
          <td class="column7">&nbsp;</td>
          <td class="column8">&nbsp;</td>
          <td class="column9">&nbsp;</td>
        </tr>
        <tr class="row4">
          <td class="column0 style12">1012</td>
          <td class="column1 style9">OpenXML for dummies</td>
          <td class="column2 style0">22</td>
          <td class="column3 style0">2</td>
          <td class="column4 style4">EUR 44.00</td>
          <td class="column5">&nbsp;</td>
          <td class="column6">&nbsp;</td>
          <td class="column7">&nbsp;</td>
          <td class="column8">&nbsp;</td>
          <td class="column9">&nbsp;</td>
        </tr>
        <tr class="row5">
          <td class="column0 style12">&nbsp;</td>
          <td class="column1">&nbsp;</td>
          <td class="column2">&nbsp;</td>
          <td class="column3">&nbsp;</td>
          <td class="column4 style4">EUR 0.00</td>
          <td class="column5">&nbsp;</td>
          <td class="column6">&nbsp;</td>
          <td class="column7">&nbsp;</td>
          <td class="column8">&nbsp;</td>
          <td class="column9">&nbsp;</td>
        </tr>
        <tr class="row6">
          <td class="column0 style12">&nbsp;</td>
          <td class="column1">&nbsp;</td>
          <td class="column2">&nbsp;</td>
          <td class="column3">&nbsp;</td>
          <td class="column4 style4">EUR 0.00</td>
          <td class="column5">&nbsp;</td>
          <td class="column6">&nbsp;</td>
          <td class="column7">&nbsp;</td>
          <td class="column8">&nbsp;</td>
          <td class="column9">&nbsp;</td>
        </tr>
        <tr class="row7">
          <td class="column0 style12">&nbsp;</td>
          <td class="column1">&nbsp;</td>
          <td class="column2">&nbsp;</td>
          <td class="column3">&nbsp;</td>
          <td class="column4 style4">EUR 0.00</td>
          <td class="column5">&nbsp;</td>
          <td class="column6">&nbsp;</td>
          <td class="column7">&nbsp;</td>
          <td class="column8">&nbsp;</td>
          <td class="column9">&nbsp;</td>
        </tr>
        <tr class="row8">
          <td class="column0 style12">&nbsp;</td>
          <td class="column1">&nbsp;</td>
          <td class="column2">&nbsp;</td>
          <td class="column3">&nbsp;</td>
          <td class="column4 style4">EUR 0.00</td>
          <td class="column5">&nbsp;</td>
          <td class="column6">&nbsp;</td>
          <td class="column7">&nbsp;</td>
          <td class="column8">&nbsp;</td>
          <td class="column9">&nbsp;</td>
        </tr>
        <tr class="row9">
          <td class="column0 style12">&nbsp;</td>
          <td class="column1">&nbsp;</td>
          <td class="column2">&nbsp;</td>
          <td class="column3">&nbsp;</td>
          <td class="column4 style4">&nbsp;</td>
          <td class="column5">&nbsp;</td>
          <td class="column6">&nbsp;</td>
          <td class="column7">&nbsp;</td>
          <td class="column8">&nbsp;</td>
          <td class="column9">&nbsp;</td>
        </tr>
        <tr class="row10">
          <td class="column0 style11">&nbsp;</td>
          <td class="column1 style11">&nbsp;</td>
          <td class="column2 style11">&nbsp;</td>
          <td class="column3 style19">Total excl.:</td>
          <td class="column4 style3">EUR 64.00</td>
          <td class="column5">&nbsp;</td>
          <td class="column6">&nbsp;</td>
          <td class="column7">&nbsp;</td>
          <td class="column8">&nbsp;</td>
          <td class="column9">&nbsp;</td>
        </tr>
        <tr class="row11">
          <td class="column0">&nbsp;</td>
          <td class="column1">&nbsp;</td>
          <td class="column2">&nbsp;</td>
          <td class="column3 style20">VAT:</td>
          <td class="column4 style4">EUR 13.44</td>
          <td class="column5">&nbsp;</td>
          <td class="column6">&nbsp;</td>
          <td class="column7">&nbsp;</td>
          <td class="column8">&nbsp;</td>
          <td class="column9">&nbsp;</td>
        </tr>
        <tr class="row12">
          <td class="column0">&nbsp;</td>
          <td class="column1">&nbsp;</td>
          <td class="column2">&nbsp;</td>
          <td class="column3 style21">Total incl.:</td>
          <td class="column4 style5">EUR 77.44</td>
          <td class="column5">&nbsp;</td>
          <td class="column6">&nbsp;</td>
          <td class="column7">&nbsp;</td>
          <td class="column8">&nbsp;</td>
          <td class="column9">&nbsp;</td>
        </tr>
        <tr class="row13">
          <td class="column0">&nbsp;</td>
          <td class="column1">&nbsp;</td>
          <td class="column2">&nbsp;</td>
          <td class="column3">&nbsp;</td>
          <td class="column4">&nbsp;</td>
          <td class="column5">&nbsp;</td>
          <td class="column6">&nbsp;</td>
          <td class="column7">&nbsp;</td>
          <td class="column8">&nbsp;</td>
          <td class="column9">&nbsp;</td>
        </tr>
        <tr class="row14">
          <td class="column0">&nbsp;</td>
          <td class="column1 style0">
        <img style="position: relative; left: 110px; top: 0px; width: 152px; height: 42px;" src="./images/paid.png" border="0" width="152" height="42" />
&nbsp;</td>
          <td class="column2">&nbsp;</td>
          <td class="column3">&nbsp;</td>
          <td class="column4">&nbsp;</td>
          <td class="column5">&nbsp;</td>
          <td class="column6">&nbsp;</td>
          <td class="column7">&nbsp;</td>
          <td class="column8">&nbsp;</td>
          <td class="column9">&nbsp;</td>
        </tr>
        <tr class="row15">
          <td class="column0">&nbsp;</td>
          <td class="column1">&nbsp;</td>
          <td class="column2">&nbsp;</td>
          <td class="column3">&nbsp;</td>
          <td class="column4">&nbsp;</td>
          <td class="column5">&nbsp;</td>
          <td class="column6">&nbsp;</td>
          <td class="column7">&nbsp;</td>
          <td class="column8">&nbsp;</td>
          <td class="column9">&nbsp;</td>
        </tr>
        <tr class="row16">
          <td class="column0">&nbsp;</td>
          <td class="column1">&nbsp;</td>
          <td class="column2">&nbsp;</td>
          <td class="column3">&nbsp;</td>
          <td class="column4">&nbsp;</td>
          <td class="column5">&nbsp;</td>
          <td class="column6">&nbsp;</td>
          <td class="column7">&nbsp;</td>
          <td class="column8">&nbsp;</td>
          <td class="column9">&nbsp;</td>
        </tr>
        <tr class="row17">
          <td class="column5">&nbsp;</td>
          <td class="column6">&nbsp;</td>
          <td class="column7">&nbsp;</td>
          <td class="column8">&nbsp;</td>
          <td class="column9">&nbsp;</td>
        </tr>
        <tr class="row18">
          <td class="column5">&nbsp;</td>
          <td class="column6">&nbsp;</td>
          <td class="column7">&nbsp;</td>
          <td class="column8">&nbsp;</td>
          <td class="column9">&nbsp;</td>
        </tr>
        <tr class="row19">
          <td class="column5">&nbsp;</td>
          <td class="column6">&nbsp;</td>
          <td class="column7">&nbsp;</td>
          <td class="column8">&nbsp;</td>
          <td class="column9">&nbsp;</td>
        </tr>
        <tr class="row20">
          <td class="column5">&nbsp;</td>
          <td class="column6">&nbsp;</td>
          <td class="column7">&nbsp;</td>
          <td class="column8">&nbsp;</td>
          <td class="column9">&nbsp;</td>
        </tr>
        <tr class="row21">
          <td class="column5">&nbsp;</td>
          <td class="column6">&nbsp;</td>
          <td class="column7">&nbsp;</td>
          <td class="column8">&nbsp;</td>
          <td class="column9">&nbsp;</td>
        </tr>
        <tr class="row22">
          <td class="column0">&nbsp;</td>
          <td class="column1">&nbsp;</td>
          <td class="column2">&nbsp;</td>
          <td class="column3">&nbsp;</td>
          <td class="column4">&nbsp;</td>
          <td class="column5">&nbsp;</td>
          <td class="column6">&nbsp;</td>
          <td class="column7">&nbsp;</td>
          <td class="column8">&nbsp;</td>
          <td class="column9">&nbsp;</td>
        </tr>
        <tr class="row23">
          <td class="column0">&nbsp;</td>
          <td class="column1">&nbsp;</td>
          <td class="column2">&nbsp;</td>
          <td class="column3 style0">
        <img style="position: relative; left: -10px; top: 0px; width: 157px; height: 36px;" src="./images/phpexcel_logo.gif" border="0" width="157" height="36" />
&nbsp;</td>
          <td class="column4">&nbsp;</td>
          <td class="column5">&nbsp;</td>
          <td class="column6">&nbsp;</td>
          <td class="column7">&nbsp;</td>
          <td class="column8">&nbsp;</td>
          <td class="column9">&nbsp;</td>
        </tr>
        <tr class="row24">
          <td class="column0">&nbsp;</td>
          <td class="column1">&nbsp;</td>
          <td class="column2">&nbsp;</td>
          <td class="column3">&nbsp;</td>
          <td class="column4">&nbsp;</td>
          <td class="column5">&nbsp;</td>
          <td class="column6">&nbsp;</td>
          <td class="column7">&nbsp;</td>
          <td class="column8">&nbsp;</td>
          <td class="column9">&nbsp;</td>
        </tr>
        <tr class="row25">
          <td class="column0">&nbsp;</td>
          <td class="column1">&nbsp;</td>
          <td class="column2">&nbsp;</td>
          <td class="column3">&nbsp;</td>
          <td class="column4 style18"><a href="http://www.phpexcel.net" title="Navigate to website">www.phpexcel.net</a></td>
          <td class="column5">&nbsp;</td>
          <td class="column6">&nbsp;</td>
          <td class="column7">&nbsp;</td>
          <td class="column8">&nbsp;</td>
          <td class="column9">&nbsp;</td>
        </tr>
        <tr class="row26">
          <td class="column0">&nbsp;</td>
          <td class="column1">&nbsp;</td>
          <td class="column2">&nbsp;</td>
          <td class="column3">&nbsp;</td>
          <td class="column4 style18">Terms and conditions</td>
          <td class="column5">&nbsp;</td>
          <td class="column6">&nbsp;</td>
          <td class="column7">&nbsp;</td>
          <td class="column8">&nbsp;</td>
          <td class="column9">&nbsp;</td>
        </tr>
    </table>
  </body>
</html>
